plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}
repositories {
   mavenCentral()
   maven {
       url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
   }
   maven {
       url = 'https://repo.codemc.org/repository/maven-public'
   }
   maven {
       url = 'https://jitpack.io'
   }
   maven {
       url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
   }
   maven {
       url = 'https://repo.glaremasters.me/repository/towny/'
   }
   maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
   }
}
dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.8.22"
    //Bungeecord 1.15
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    //velocity 3.0
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    //HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'
    //Redis
    implementation 'redis.clients:jedis:4.3.1'
    //Pool2
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    // MySQL JDBC Driver
    implementation 'mysql:mysql-connector-java:8.0.33'
    // MariaDB JDBC Driver
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

processResources {
    from('../') {
        include 'LICENSE'
        into 'META-INF'
    }
    from('src/main/resources') {
        filter(org.apache.tools.ant.filters.ReplaceTokens) // Enables filtering
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Exclude duplicate files
    }
}
