# FXConomy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
XConomy-Bukkit/: build.gradle
XConomy-Core/: build.gradle
XConomy-Core/src/main/java/me/yic/xconomy/: AdapterManager.java  XConomy.java
XConomy-Fabric/: build.gradle
XConomy-Fabric/src/main/java/me/yic/xconomy/: XConomyFabric.java
XConomy-Fabric/src/main/java/me/yic/xconomy/adapter/: FabricAdapter.java  FabricConfig.java
XConomy-Fabric/src/main/java/me/yic/xconomy/adapter/comp/: CConfig.java
XConomy-Fabric/src/main/java/me/yic/xconomy/commands/: CommandManager.java
XConomy-Fabric/src/main/java/me/yic/xconomy/depend/: LoadEconomy.java
XConomy-Fabric/src/main/java/me/yic/xconomy/economy/: XConomyEconomyProvider.java
XConomy-Fabric/src/main/java/me/yic/xconomy/listeners/: ConnectionListeners.java
XConomy-Fabric/src/main/java/me/yic/xconomy/messaging/: FabricMessaging.java
XConomy-Fabric/src/main/java/me/yic/xconomy/task/: RunBaltop.java  Updater.java
XConomy-Fabric/src/main/java/me/yic/xconomy/utils/: FabricEconomyCore.java
XConomy-Fabric/src/main/java/me/yic/xconomy/xconomy/: XConomyFabric.java
XConomy-Fabric/src/main/resources/: fabric.mod.json
XConomy-Paper/: build.gradle
XConomy-Sponge7/: build.gradle
XConomy-Sponge8/: build.gradle
