plugins {
    id 'java'
}

allprojects {
    group = project.maven_group
    version = project.mod_version
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

processResources {
        filesMatching(['plugin.yml', 'sponge_plugin.json', 'fabric.mod.json']) {
            expand(project: project)
        }
    }
}
