plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.glaremasters.me/repository/towny/'
    }
    maven {
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    // Update to a compatible version of Paper API
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    //XConomy-Bukkit
    implementation project(':XConomy-Bukkit')
    //XConomy-Core
    implementation project(':XConomy-Core')
     //Placeholder API
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

processResources {
    from('../') {
        include 'LICENSE'
        into 'META-INF'
    }
    from('src/main/resources') {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

shadowJar {
    dependencies {
        dependency("org.bstats:bstats-bukkit")
        dependency("com.zaxxer:HikariCP")
        dependency("redis.clients:jedis")
        dependency("org.apache.commons:commons-pool2")
    }
    exclude 'META-INF/versions/11/module-info*'
    relocate 'org.bstats', 'me.yic.xc_libs.bstats'
    relocate 'com.zaxxer', 'me.yic.xc_libs.zaxxer'
    relocate 'redis.clients', 'me.yic.xc_libs.redis'
    relocate 'org.apache.commons', 'me.yic.xc_libs.pool2'
}